#clubFixturesSection
  .clubFixtures
    border: 2px $primary-color solid
    border-radius: 15px
    margin: 5px 10px
    padding: 10px
    color: #445c7b
    font-family: 'Raleway'
    font-size: 12px
    font-weight: 500
    line-height: 16px

  .homeTeam
    text-align: right

  .awayTeam
    text-align: left
