$primary-color: #f48042

body
  font-family: 'Raleway'
  max-width: 900px
  margin: 0 auto
  line-height: 1.5
  padding: 2em 1em

header
  border-bottom: 1px solid lightgrey
  .logo
    padding: .5em .5em
    a, a:visited
      color: $primary-color
      font-family: 'Lobster', cursive
      font-size: 2em
      text-decoration: none


.league-summary
  display: flex
  align-content: space-around
  flex-wrap: wrap

button
    color: red
    font-size: 8pt
    background-color: Transparent
    background-repeat: no-repeat
    border: 1px solid red
    border-radius: 10px
    cursor: pointer
    overflow: hidden
    outline: none
