/**
 * Site header
 */
.site-header
  border-top: 5px solid $grey-color-dark
  border-bottom: 1px solid $grey-color-light
  min-height: $spacing-unit * 1.865

  // Positioning context for the mobile navigation icon
  position: relative

.site-title
  @include relative-font-size(1.625)
  font-weight: 300
  line-height: $base-line-height * $base-font-size * 2.25
  letter-spacing: -1px
  margin-bottom: 0
  float: left

  &,
  &:visited
    color: $grey-color-dark
