#standingsSection
  border: 2px $primary-color solid
  border-radius: 15px
  margin: 5px 10px
  padding: 10px
  .standings
    min-width: 400px
    color: #445c7b
    font-size: 12px
    font-weight: 500
    line-height: 16px

  .position
    text-align: center


  table
    border: none
    border-collapse: collapse
    th, td
      padding: 5px
      border-bottom: 2px solid lightgrey

  .standingsRow
    .won, .drawn, .lost, .goalsfor, .goalsagainst, .goaldiff, .points
      text-align: center
    .goalsfor, .goalsagainst
      border-radius: 15%
      color: white

    .goalsfor
      background: green

    .goalsagainst
      background: red

  a, a:visited
    color: #445c7b
    text-decoration: none

  a:hover
    color: purple
    text-decoration: none
